<!DOCTYPE HTML>
<HTML>
    <head>
        <title>Assignment 2</title>
        <meta charset="utf-8" lang="eng">
        <link href="style.css" rel="stylesheet">
    </head>
    <header>
		<h1 class="masthead"><a href="web110.html"> WEB 110 - Summer 2020 </a></h1>
	</header>
    <body>
<h1>Andrew K Thompson</h1>
<h1>Assignment 2 Summary</h1>

<p>Install multiple web browsers to compare the different programs: Completing this activity involves research, downloading, installing, and configuring a new browser. I chose the Brave browser as it was the least familiar name to me. Information on the Brave website taught me about the security risks that come with some internet ads, and the fact that some may be unfairly taking money from internet publishers. In installing the browser I learned it comes with access to the Tor network in its private browsing mode. Brave provides links to information about Tor, and I learned that Tor is a software that allows for secure and private communication. In the future, if I'm ever in a place with heavy government censorship and hostility to my views, I could use a browser like Brave to help with my personal security.</p>

<p>Configure browser extensions and add-ons: For this activity, I researched the history of plug-ins and extensions for internet browsers. I also researched how to install them, and some commonly used programs. I went to my Google Chrome preferences to disable some extensions and went to the Google play store to download others. Through all this, I learned the security risks some plug-ins and extensions can present, how much HTML5 advanced the default capabilities of modern browsers, and I learned of some useful tools for my internet experience. Plug-ins and extensions from an unidentified developer can present security risks, and it’s advisable to only download them from trusted sources, rather than grabbing any extension that looks neat. HTML5 was an update to HTML in 2014 that added new capabilities to HTML, some revolving around showing multimedia on sites, this means newer computers using newer browsers don’t need all the plug-ins of old. After this activity, I’ll in the future be able to identify the legitimacy of a browser extension and install and configure it. I’ll also be considering the most commonly used extensions and add-ons when I’m developing web pages.</p>

<p>Search Engines - Complete The Following Tutorials: For this activity, I studied some basic and advanced functions of search engines, along with their architecture and components. I learned of a few new tools from Google, including the geometry calculator, and the ability to filter searches by reading level. I also learned how to filter my results using boolean operators like “AND”, or  “OR”. I learned that there exists a database between the web crawlers and the user interface of a search engine. All of this information will help me to navigate search engines more effectively and get more accurate and useful results. Knowing the basics of a search engine's structure and how they operate could help me make more intuitive web development and SEO related decisions.</p>

<p>Learn about Search Engine Optimization (SEO): For this activity, I learned about what search engine optimization (SEO) is, and the most effective practices in regard to it. I also learned about google console and practiced adding a URL to google search. I learned that there are several factors besides keywords that go into effective search engine optimization, including how accessible the web page is to crawlers, and how user-friendly the site is. I learned that to add a site to a search engine, there are usually verification methods of site ownership, like adding a generated meta tag into the HTML of a site. The activity also had me consider how sites I visit can do SEO work more effectively. I know many sites, especially more than 15 years old with quality articles but bad interfaces. An update to their interface would help boost their frequency of appearances on SERPS.  I will use all that I learned in future coursework related to SEO. I will also use all these concepts when building and managing my own websites to generate as much traffic as possible, and that only the people interested in my page are finding it.</p>
</body>
</HTML>