<!DOCTYPE html>
<html lang="eng">
	<head>
		<title> Assignment 8 </title>
		<meta charset="UTF-8">
			<link rel="stylesheet" href="style.css">
			</head>
			<header>
		<h1 class="masthead"><a href="web110.html"> WEB 110 - Summer 2020 </a></h1>
	</header>
			<body>
				<h1> Assignment 8 Summary </h1>
				<h2 id="name"></h2>
				<script>
document.getElementById('name').innerHTML = 'Andrew Thompson';
</script>
				<p> Complete one or more of the following tutorials: For this activity, I took a www.codeacademy.com tutorial on the basics of JavaScript. I learned that JavaScript is case sensitive, and code will not run properly if functions that need capitilization lack capitalization. I also learned that JavaScript uses the arithmatic operators +, -, *, /, and %. '%' representes the remainer operator. I learned objects in JavaScript have methods that do an action to an object. For example, the .toUpper case method will change a word to all capital letters. I will use this infomration to get started on the basics of applying JavaScript to web pages I build.</p>
				<div id="display"></div>
				<script>
document.getElementById('display').innerHTML = 'Display text: For this activity, I learned how to write a script that generates text in place of certain HTML elements. I learned that the getElementById method will target any object with a designated I.D. The text of this paragraph is not a paragraph element, but rather a blank div, with an i.d, and a script targeting that i.d. Viewing the page ource will show exaclty how this is done. I can use this in the future to make changes to several HTML elements quickly instead of one at a time.';
</script>
				<p>Date and Time: 
					<span id="dt"></span>
				</p>
				<script>
var dt = new Date();
document.getElementById("dt").innerHTML = dt.toLocaleString() ;
</script>
				<canvas id="Canvas" width="200" height="200" style="border: 2px solid teal"></canvas>
				<script>var canvas = document.getElementById("Canvas");
var ctx = canvas.getContext("2d");
ctx.font = "50px Arial";
ctx.strokeText("Andrew", 10, 50);</script>
			</html>