<!DOCTYPE HTML>
<HTML>
    <head>
        <title>Assignment 4</title>
        <meta charset="utf-8" lang="eng">
         <link rel="stylesheet" href="style.css">
    </head>
    <header>
		<h1 class="masthead"><a href="web110.html"> WEB 110 - Summer 2020 </a></h1>
	</header>
    <body>
<h1>Andrew K Thompson</h1>
<h1>Assignment 4 Summary</h1>

<p>Review IP address settings for your local network: In this activity, I reviewed multiple ways to view my local network setting, including my IP address, and how to renew my DHCP lease. I learned that Macs come with a Network utility program that provides a simple interface to run various networking-related tests and display network-related information. I learned that the system preferences on a Mac will display your IP address, the status of available connections, and has a networking diagnostics tool. I learned that a Macs IP address can also be found by using the “ifconfig” command in the terminal utility. This information will help me now and in the future by helping me troubleshoot network connection issues more effectively. </p>
<p>Share a folder and connect to the shared folder: For this activity, I reviewed information on how to share files and folders with other computers on my home’s computer network. I learned that on Mac there are multiple protocols for doing this, SMB and AFP, and that which of these is best to use depends on the operating system and settings of the other computers that need access. I also learned that specific files and folders could be shared with other users instead of just giving access to entire computers. I learned you can connect to another computer by using browser functions, or by typing in its address directly in the “connect to server” menu. This information and activity will help me share files more easily in the future. It will also help with collaborative environments by letting me share things without uploading them to the cloud, or emailing them, or handing off a physical drive. </p>
<p>Complete the following tutorials: For this activity, I went through a series of articles and videos that provide an overview of how to stay safe online. I learned that making an acronym out of a phrase, then adding extra characters and elements is a good method of creating a password. I learned that in email, senders can track images, and this is why email and webmail clients provide the option of turning off images. I also learned of Hash function algorithms, and how two values are compared to make sure data sent is the same as the data received. This information will help me to stay secure online, and protect my personal information. </p>
<p>Test your firewall using a testing service such as Gibson Research: ShieldsUP! In this activity, I tested how secure my computer was by having a site attempt to send packets to certain network ports. I learned that a computer connected to the internet has a  “machine name”, with a unique string of characters at the start, then a domain name related to the internet service provider being used. This can be an issue because you can be tracked through it like an IP address, but it is more permanent than an IP address. I learned that ports can have different statuses for how they receive packets: open, closed, or stealth mode. In stealth mode, other computers will see no evidence whatsoever that port even exists at my IP address because incoming packets are ignored. I also learned that in requesting a page from a server, a web browser can potentially reveal a lot of information about the computer or even the user. This activity will help me diagnose internet security issues at home now, and in IT should I work in that field. </p>
</body>
</HTML>