<! DOCTYPE html>
<html lang="eng">
<head>
<title>Assignment 7B</title>
<link rel="stylesheet" href="style.css">
</head>
<header>
		<h1 class="masthead"><a href="web110.html"> WEB 110 - Summer 2020 </a></h1>
	</header>
<body>
<h1>Assignment 7B</h1>
<h2> Andrew K. Thompson</h2>
<h2> Final Project Overview </h2>
<p> For my final project, I will be creating a video detailing for the public, and future students, how to best utilize search engines. I will be focussing on google, as this is the search engine my viewers will most commonly use. However others will bennifit, as some search engine tricks, like the absic boolean operators, work on other search engines as well. The video will detail AND/OR searches, searching for exact phrases, exclusing phrases, and searching for pages in a specified URL.</p>
