<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="Cache-Control" content="no-cache">
  <title>Example</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    form {
      display: grid;
      grid-template-columns: 11em 10em auto;
      grid-row-gap: 0.5em;
      grid-column-gap: 0.75em;
    }

    label {
      grid-column-start: 1;
      text-align: right;
    }

    input {
      grid-column-start: 2;
    }

    output {
      grid-column-start: 3;
      font-weight: bold;
    }

    input[type=button] {
      width: 8em;
    }
  </style>
  <script defer src="example.js"></script>
</head>

<body>
  <noscript>Enable JavaScript to see web page content.</noscript>

  <h1>Form Validation</h1>

  <form id="form" action="" method="">
    <label for="number">Number (1 - 100):</label>
    <input id="number" name="number" required type="number" min="1" max="100"></input>
    <output id="number-prompt"></output>

    <label for="text">Text (xxxx):</label>
    <input id="text" name="text" required type="text" minlength="4" maxlength="4"></input>
    <output id="text-prompt"></output>

    <label for="pattern">Pattern (###-##-####):</label>
    <input id="pattern" name="pattern" required type="text" minlength="11" maxlength="11"
      pattern="\d{3}-\d{2}-\d{4}"></input>
    <output id="pattern-prompt"></output>

    <input id="get" type="button" value="GET" disabled>
    <input id="post" type="button" value="POST" disabled>
  </form>
</body>

</html>