<!DOCTYPE html>
<html lang="en">
<!--Ref: https://www.w3schools.com/tags/att_textarea_form.asp-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>811 West Pizzeria</title>
</head>

<body>
    <div id="container">
        <header>
            <div aria-roledescription="Site logo">
                <img id="headerLogo" src="images/logo.jpeg" alt="resturaunt logo">
            </div>
        </header>
        <main>
            <h1 class="mainHeader">811 West Pizzeria</h1>
            <div class="contentPeice">
                <img src="images/pizza.jpeg" alt="picture of pizza" class="mainPagePhoto">
                <h3 class="mainHeader">Pizza</h3>
                <p class="aboutParagraph">We love making deleicous pizzas. Open noon to midnght daily.</p>
            </div>

            <div class="contentPeice">
                <h3 class="mainHeader">Pizza Ingredients</h3>
                <p class="aboutParagraph">We only used the freshest, most deliscious locally soruced ingredients.</p>

                <img src="images/pizzaIngredients.jpeg" alt="picture of fresh pizza ingredients" class="mainPagePhoto">
            </div>


            <!--Start Hidden Form-->
            <h2>Order Now:</h2>
            <div class="orderForm" id="orderForm">

                <form method="post" name="orderForm">
                    <label for="name">Your Name:</label>
                    <input id="name" name="name" required type="text">
                    <output id="name-prompt"></output>
                    <br><br>
                    <label for="phone">Phone:</label>
                    <input id="phone" name="phone" required type="tel" minlength="12" maxlength="12"
                        pattern="\d{3}-\d{3}-\d{4}">
                    <output id="phone-prompt"></output>
                    <br><br>
                    <label for="address">Your address:</label>
                    <input id="address"  required type="text">
                    <output id="address-prompt"></output>
                    <br><br>
                    <label for="size">Pizza Size:</label>
                    <select id="size" name="size">
                        <option ></option>
                        <option value="small">Small</option>
                        <option value="medium">Medium</option>
                        <option value="large">Large</option>
                    </select>
                    <h3>SELECT YOUR TOPPINGS:</h3>
                    <p>
                        <label for="sausageCheck">Sausage</label>
                        <input type="checkbox" name="sausage" id="sausageCheck" class="checkbox">
                    </p>
                    <p>
                        <label for="pepparoniCheck">Pepparoni</label>
                        <input type="checkbox" name="pepparoni" id="pepparoniCheck" class="checkbox">
                    </p>
                    <p>
                        <label for="baconCheck">Bacon</label>
                        <input type="checkbox" name="bacon" id="baconCheck" class="checkbox">
                    </p>
                    <p>
                        <label for="onionCheck">Onion</label>
                        <input type="checkbox" name="onion" id="onionCheck" class="checkbox">
                    </p>
                    <p>
                        <label for="mushroomCheck">Mushroom</label>
                        <input type="checkbox" name="mushroom" id="mushroomCheck" class="checkbox">
                    </p>
                    <p>
                        <label for="bellPepperCheck">Bell Pepper</label>
                        <input type="checkbox" name="Bell Pepper" id="bellPepperCheck" class="checkbox">
                    </p>
                </form>
                <p id="price"></p>
                <button type="submit" id="addPizza" value="Add Pizza"> Add Pizza </button>

            </div>
            <!--end hidden form-->
            <!--  <button id="scrollingOrderButton" name="orderButton"> ORDER NOW </button> -->

            <div id="currentOrderSummary">
                <h3>Order Summarry</h3>
                <p id="pizzas"></p>
                <p id="subtotal"></p>
                <p id="tax"></p>
                <h3 id="total"></h3>

                <p>Special instructions:</p>
                <textarea id="instructions" rows="4" cols="50" name="comment">
                    </textarea>
                    <br>
                <input type="submit"  id="submitOrder" value="Submit Order"> </button>


                
                <P id="output"> </P>





            </div>
        </main>
    </div>
    <script src="clientApp.js"></script>
    <noscript>Please enable JavaScript to properly use this site.</noscript>
</body>

</html>