<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>811 West</title>
</head>

<body>
   <h3>Contact and Delivery Info</h3>

    <form id="orderForm" action="" method="">
        <label for="name">Your Name:</label>
        <input id="name" name="name" required type="text"></input>
        <output id="name-prompt"></output>
        <br><br>
        <label for="phone">Phone:</label>
        <input id="phone" name="phone" required type="tel" minlength="12" maxlength="12"
            pattern="\d{3}-\d{3}-\d{4}"></input>
        <output id="phone-prompt"></output>
        <br><br>
        <label for="address">Your address:</label>
        <input id="address" address="address" required type="text"></input>
        <output id="address-prompt"></output>

        <!--Order submit buttons: -->
        <input id="get" type="button" value="GET" disabled>
        <input id="post" type="button" value="POST" disabled>
    </form>
    <script src="worktable.js"></script>
</body>

</html>