<!DOCTYPE html>
<html lang="en">
  <head>
        <meta charset="utf-8">
        <title>Chicago House</title>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" href="https://vmp-www.imgix.net/images/2016_05_whitelabel.original.jpg?w=1200&h=630">
  </head>
  <body>
        <H1>Chicago House</H1>
        <P>Chicago house refers to house music produced during the mid to late 1980s within Chicago. The term is generally used to refer to the first ever house music productions, which were by Chicago-based artists in the 1980s.</P>
        <P>Here is a <a href="https://open.spotify.com/playlist/1S9PReULjkZJzhooHGYPqt?si=UU41FehVSlCLoHmgeAz4tg" title="Intro to Chicago House">Spotify Playlist</a> that gives an overview of key early music in this genre.</P>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Frankie_Knuckles_%40_ADE_2012.jpg/1920px-Frankie_Knuckles_%40_ADE_2012.jpg" alt="Chicago House DJ" title="House DJ Frankie Knuckles">
  </body>
</html>