<!DOCTYPE html>
<!--Andrew K Thompson
Ref: https://www.w3.org/WAI/tutorials/menus/structure/-->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>DJing</title>
</head>

<body>
    <div id="container">
        <header aria-labelledby="Page Header">
            <div id="logo">
                <h1>THE ART OF DJING</h1>
            </div>
            <h2><a href="athompson.html#DJingArticle">Main Article</a></h2>
        </header>

        <nav aria-labelledby="Page Navigation">
            <h2 id="mainmenulabel" class="visuallyhidden">Main Menu</h2>
            <ul>
                <li class="menuItem"><a href="athompson.html#BasicSkills">Basic Skills</a></li>
                <li class="menuItem"><a href="athompson.html#Performing">Performing</a></li>
                <li class="menuItem"><a href="#athompson.html#AdvancedTechniques">Advanced Techniques</a></li>
                <li class="menuItem"><a href="#athompson.html#Industry">Industry</a></li>
                <li class="menuItem"><a href="#">DJ Mixes</a></li>
            </ul>
        </nav>

        <main>

            <article id="DJingArticle" aria-labelledby="Article">
                <h2>An Overview Of The Craft</h2>
                <h3 id="BasicSkills"> Basic Skills</h3>
                <p>While the main skills of DJing are about music, technology plays a huge part in the craft. DJ’s don’t
                    need to be audio engineers, but they have to know a basic set up. A typical DJ setup includes two or
                    more sources for playing music, called decks. They can be CD players, vinyl record turntables, or
                    controllers that effect mp3 files. These music players connect to an audio mixer that allows the DJ
                    to control the volume and sound properties of the audio coming from the individual decks. </p>
                <p>The foundational technical skills of DJing are beat matching and blending. A DJ knows how to start a
                    new song in time with the one playing, and adjust the speeds of the songs to make their beats line
                    up nicely. Then at a time that makes musical sense, they use the mixer to transition between the
                    songs in a way that keeps the dance floor going. </p>
                <h3 id="Performing">Performing</h3>
                <figure>
                    <img id="levan" src="https://www.magneticmag.com/.image/t_share/MTQ0MTE2ODc2ODAzMzg0NjA0/dj-larry-levan-paradise-garage1979-copy-690jpg.jpg"
                        alt="DJ Larry Levan spinning playing records in the 1970's">
                    <figcaption>DJ Larry Levan playing records in the 1970's</figcaption>
                </figure>
                <p>Many think the basic technical skills are the foundation of DJing, but what really makes the job
                    necessary is the way a DJ plays out to a crowd. A DJ reads a crowd's response to music carefully,
                    and selects the right record based on that unique moment. This requires familiarity with what it’s
                    like to party. It requires the ability to read emotions, and above all else, it requires a very deep
                    musical knowledge. A DJ uses all this to manipulate emotions, and their large music collection
                    becomes a library of specific moods for specific crowds and settings. </p>



            </article>
            <br><br>
            <h3>Great DJ's From Different Cities</h3>
            <table class="table">
                <tr>
                    <th>Cities</th>
                    <th>Great DJ's</th>
                </tr>
                <tr>
                    <td>Chicago</td>
                    <td>Garrett David, Jesse De La Pena, DJ Heather</td>
                </tr>
                <tr>
                    <td>Detroit</td>
                    <td>Carl Craig, Jeff Mills, Robert Hood</td>
                </tr>
                <tr>
                    <td>Berlin</td>
                    <td>Steffi, nd_baumecker, Ben Klock</td>
                </tr>
                <tr>
                    <td>London</td>
                    <td>Craig Richards, Maya Jane Coles, Jamie XX</td>
                </tr>

            </table>

        </main>
        <footer aria-labelledby="page footer"></footer>
    </div>
</body>

</html>