<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="weddingstyle.css">
<title>Wedding Bell</title>

</head>
<body>
<div id="wrapper">
<div id="logo" role="banner">Wedding Bell Bridal Salon<br>
<small>Wedding Bells is your one-stop shop for all your bridal needs.</small>
</div>
<div id="nav" role="navigation"><a href="gowns.html">Gowns</a><a href="contact">Contact</a><a href="links.html">Links</a><a href="links.html">Appointments</a>
</div>
<hr>s
<div id="content" role="main">
<h1  aria-level="1">Wedding Bell</h1>
<h2  aria-level="2">Designer Samples</h2>
<p>Sample Gowns at only 500, final products starting at 1200. Because everyone deserves their perfect wedding. </p>
 <a href="#"><h2>Veils & Accessories Now In Stock</h2> </a>
 <hr>
 <div id="planning">
<h2  aria-level="2">Wedding Planning</h2>
<p> Don't worry -- we'll plan your perfect wedding. No matter what your style or budget.Contact us for a consultation today. </p>
<form action="#" role="form" id="planningInquiry" aria-label="Contact information" >
Name: <input type="text"> <br>
Phone: <input type="tel">
<input type="submit">
</form>
</div>
<h3  aria-level="3">We suggest an appointment</h3>

Tuesday 12:00pm – 1:00pm
Wednesday 11:00am – 11:30pm
Thursday 12:00pm – 1:00pm
Friday 6:00am – 7:00am
Saturday 10:00am – 6:00pm

For an appointment, please call 555.555.5555
<h3 aria-level="3">Your one-stop bridal shop!</h3>
</div>
<div id="footer">
Copyright &amp; copy 2011
</div>
</div>
</body>
</html>
