<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"> 
    <title>Assignments</title>
</head>

<body>
    <h1>Assignments</h1>
    <ul> 
        <li><a href="assignment1/index.html">assignment 1</a></li>
        <li><a href="assignment2/index.html">assignment 2</a></li>
        <li><a href="assignment3/index.html">assignment 3</a></li>
        <li><a href="assignment4/index.html">assignment 4</a></li>
        <li><a href="assignment5/index.html">assignment 5</a></li>
        <li><a href="assignment6/index.html">assignment 6</a></li>
        <li><a href="assignment7/index.html">assignment 7</a></li>
        <li><a href="assignment8/index.html">assignment 8</a></li>
        <li><a href="assignment9/index.html">assignment 9</a></li>
        <li><a href="assignment10/index.html">assignment 10</a></li>
        <li><a href="assignment11/index.html">assignment 11</a></li>
        <li><a href="assignment12/index.html">assignment 12</a></li>
        <li><a href="assignment13/index.html">assignment 13</a></li>
        <li><a href="assignment14/index.html">assignment 13</a></li>
        <li><a href="1FinalProject/index.html">FINAL PROJECT</a></li>

    </ul>

</body>

</html>