<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Date time</title>
</head>

<body>
    <div id="container">
        <div id="activity1">
            <p id="year"> </p>

            <p id="month"></p>

            <p id="day"></p>

            <p id="hour"></p>

            <p id="minute"></p>

            <p id="second"></p>
        </div>
        
        <div id="activity2">
            <input type="date" name="dateInput" id="dateInput">
            <p id="userMonth"></p>
            <p id="userDay"></p>
            <p id="userYear"></p>
        </div>
    </div>
    <script src="activity1.js"></script>
    <script src="activity2.js"></script>
</body>

</html>