<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>13/14</title>
</head>

<body>
    <div id="container">
        <div id="activity1">
            <form role="form" action="formProccess.php" method ="POST">
                <label for="fname">First name:</label><br>
                <input type="text" id="fname" name="fname" value="Charlie"><br>
                <output id="fname-prompt"></output><br>

                <label for="lname">Last name:</label><br>
                <input type="text" id="lname" name="lname" value="Bucket"> <br><br>
                <output id="lname-prompt"></output><br>

                <label for="address">Address:</label><br>
                <input type="text" id="address" name="address" value="123 W Sesamae St"><br>
                <output id="address-prompt"></output><br>

                <label for="city">City:</label><br>
                <input type="text" id="city" name="city" value="New York"><br>
                <output id="city-prompt"></output><br>

                <label for="reigon">Reigon:</label><br>
                <input type="text" id="reigon" name="reigon" value="New York"><br>
                <output id="reigon-prompt"></output><br>

                <label for="postal">Postal Code:</label><br>
                <input id="postal" name="postal" type="text" pattern="[0-9]*" maxlength="5" minlength="5"
                    value="00000"><br>
             <output id="postal-prompt"></output><br>

                <label for="email">e-mail:</label><br>
                <input type="email" id="email" name="email" value="example@mail.com"><br>
                <output id="email-prompt"></output> <br>

                <label for="phone">Phone:</label><br>
                <input type="tel" id="phone" name="phone" value="### ### ####" pattern="\d{3}-\d{3}-\d{4}"><br><br>
                <output id="phone-prompt"></output> <br>

                <label for="dob">Date of Birth:</label><br>
                <input type="date" id="dob" name="dob"><br>
    
                <input id="get" type="button" value="GET" disabled>
                <input id="post" type="button" value="POST" disabled>

            </form>

        </div>



        <div id="activity2">

        </div>



    </div>
<script src="activity.js"></script>
</body>

</html>