<!DOCTYPE html>
<!--Andrew Thompson-->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"> 
    <title>Assignment 3</title>
</head>

<body>
    <h1>Assignment 3 - Functions</h1>
    
    <p id="ageResults"></p>
    <p id="ydsResults"></p>
    <script src="activity1.js"></script>
    <script src="activity5.js"></script>
    <noscript>Your browser does not support JavaScript.</noscript>

</body>

</html>