<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Objects</title>
</head>

<body>
    <div id="container">
        <div id="activity1">
            <h1>Citation Machine</h1>
            <label for="title">Title: </label>
            <input type="text" name="title" id="title">
            <br>
            <label for="firstName">Author First Name: </label>
            <input type="text" name="firstName" id="firstName">
            <br>
            <label for="lastName">Author Last Name</label>
            <input type="text" name="lastName" id="lastName">
            <br>
            <label for="middleInitial">Author Middle Initial</label>
            <input type="text" name="middleInitial" id="middleInitial">
            <br>
            <label for="year">Year:</label>
           <input type="number" name="year" id="year">
           <br>
           <label for="city">City: </label>
           <input type="text" name="city" id="city">
           <br>
           <label for="state">State: </label>
           <input type="text" name="state" id="state">
           <br>
           <label for="publisher">Publisher: </label>
           <input type="text" name="publisher" id="publisher">
            <br>
            <input type="submit" value="Submit" id="submit">
           <br>
           <p>APA:</p>
           <p id="apaResult"></p>
           <br>
           <p>MLA:</p>
           <p id="mlaResult"></p>
    
        </div>
    </div>
    <script src="activity1.js"></script>
</body>
</html>