<!DOCTYPE html>
<!--Andrew Thompson-->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"> 
    <title>Assignment 4</title>
</head>

<body>
    <h1>Assignment 4 - Events</h1>
        <h2>Wages Calculator</h2>
        <label for="hours">Hours Worked Per Week:</label>
        <input type="number" id="hours" name="hours"><br>
        <label for="wage">Hourly wage: $ </label>
        <input type="number" id="wage" name="wage"><br><br>
        <input id ="activity1" type="submit" value="Calculate">
      <p id="activity1Results"></p>

    <script src="activity1.js"></script>
    <noscript>Your browser does not support JavaScript.</noscript>
</body>

</html>