<!DOCTYPE html>
<!--Anrew Thompson-->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"> 
    <title>Assigment 1</title>
    <script>
        document.write("Hello Andrew");
    </script>
</head>

<body>
    <script>
        window.alert("Hello Andrew");
    </script>
    <p id="hello"></p>
    <script src="script.js"></script>
    <noscript>Your browser does not support JavaScript.</noscript>
</body>

</html>