<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div id="container">
    <h1>DOM and BOM</h1>
    <div id="activity1">
    <h2>ACTIVITY 1</h2>
    <h3>Tag Names On Web Page:</h3>
    <p id="tagNames"></p>
    </div>
    <div id="activity2">
        <h2>ACTIVITY 2</h2>
        <h3>Info from browser object model:</h3>
        <p>Window</p>
        <p id="windowHeight"></p>
        <p id="windowWidth"></p>
        <hr>
        <p>Screen</p>
        <p id="screenHeight"></p>
        <p id="screenWidth"></p>
        <hr>
        <p>Location</p>
        <p id="hostName"></p>   
        <p id="href"></p> 
    </div>
    <script src="activity2.js"></script>
    <script src="activity1.js"></script>
</div>
</body>
</html>