<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A. Thompson Lesson 8</title>
</head>

<body>
    <h1>Arrays</h1>
    <div id="activity1">
    <h2>MULTIPLICAITON EXPRESSIONS GENERATOR</h2>

    <label for="numOfExpressions">Number of Expressions</label><br><input type="number" id="numOfExpressions">
    <br>
    <label for="value">Value</label><br><input type="number" id="value">
    <p><label id="error1"></label></p>

 
    <script src="activity1.js"></script>
    <script src="activity2.js"></script>
    <noscript>Enable JavaScript to see web page content.</noscript>
    </div>
    <hr>
    <h2>Number Guesser</h2>
    <p>Think of a number between 0 and 100</p>
    <br>
    <p>Heres My Guess:</p>
    <p id="guess">50</p>
  
    <p>
      <label for="highLow"> Is my guess (h)igher, (l)ower, or (e)qual?:</label><input id="highLow"></input>
      <input type="submit" value="Submit" id="Submit">
      <p><label id="error"></label></p>
      <p id="guessCount"></p>
      
      
</body>

</html>